[global]
    font = Ubuntu Bold 12
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x10-20+50"
    shrink = yes
    transparency = 20
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 20
    frame_color = "#121212"
    separator_color = frame
    frame_width = 9
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium
    icon_position = left
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/

[shortcuts]


[urgency_low]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#121212"
    timeout = 3

[urgency_normal]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#121212"
    timeout = 3

[urgency_critical]
    background = "#121212"
    foreground = "#FF0000"
    frame_color = "#121212"
    timeout = 5
