configuration {
    font: "iosevka 15";
    modi: "window,run,drun";
    theme: "clean";
    show-icons: true;
    location: 3;
    yoffset: 42;
    xoffset: -16; 
   
}



* {
    selected-background: rgba(0, 0, 0, 0.0);
    selected-foreground: rgba(0, 0, 0, 0.0);
}

#window {
    width: 20%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: rgba(0, 0, 0, 0.0);
}

#listview {
    columns: 1;
    padding: 3px 3px 0px 20px;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 0px;
    padding: 10px 10px 0px 10px;
    border-radius: 5px;
    orientation: vertical;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       #F5F5F5;
}


#element.selected.normal {
    background-color: @selected-background;
    text-color:       #F5F5F5;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       #F5F5F5;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: #F12345;
}

#button {
    spacing:    0;
    text-color: #F5F5F5;
}

#button.selected {
    background-color: #ffffffaa;
    text-color:       #ffffff;
}