#===============================
# Source in external commands
#===============================

# >> Set ThumbnailCache
SetEnv cache $[HOME]/.fvwm/cache/
# >> Set Scripts Folder
SetEnv scripts $[HOME]/.fvwm/scripts
# >> Where Titlebar Icons 
SetEnv icons $[HOME]/.fvwm/icons/w10

#===============================
# Autostart programs
#===============================

Read $[HOME]/.fvwm/functions/autostartrc

#================================
# Snaps Windows
#================================

Read $[HOME]/.fvwm/functions/snapsrc

#==========================
# Keys
#==========================

Read $[HOME]/.fvwm/functions/keysrc

#================================
# Menus
#================================

Read $[HOME]/.fvwm/functions/menurc

#================================
# MOUSE
#================================

Read $[HOME]/.fvwm/functions/mouserc

#=================================
# Style
#=================================

Read $[HOME]/.fvwm/functions/stylerc

#============================
# Windows Decor
#============================

Read $[HOME]/.fvwm/functions/window_decorrc

#================================
# Thumbnail
#================================

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I ThisWindow (Shaded) WindowShade
+ I PipeRead 'bash $[scripts]/crthumb "$[w.id]" "$[cache]"'

# >> Restore window
DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead 'bash $[scripts]/dethumb "$[w.id]" "$[cache]"'
*FvwmEvent: deiconify DeThumbnail

## Minimize to Thumbnail Placeholder
Style * IconBox 500x900-15+45, IconGrid 1 5, \
IconFill top right, !IconTitle, IconBackgroundRelief 0