configuration {
  show-icons: true;
  icon-theme: "Papirus";
  location: 1;
  yoffset: 40;
  xoffset: 10; 
  fake-transparency: true;
  hide-scrollbar: true;
  bw: 10;
  terminal: "xfce4-terminal";
  sidebar-mode: false;
}

// blur version
* {
  bg: #635463;
  ac: #5D53CF;
  txt: #FFFFFF;
  tp: #FFFFFF;
}

* {
  background-color: rgba(0, 0, 0, 0.1);
  font: "Ubuntu Bold 8";
}

window {
  background-color: rgba(0, 0, 0, 0.6);
  border: 0;
  border-radius: 4px;
  padding: 50;
  width: 50%;
  height: 50%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview];
  border-radius: 12;
  border-color: rgba(0, 0, 0, 0.9);
}

listview {
  columns: 5;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  border-radius: 6;
}

element selected {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: rgba(0, 0, 0, 0.6);
  text-color: #FFFFFF;
  transition: 20;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: #F5F5F5;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: rgba(0, 0, 0, 0.6);
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
  font: "Ubuntu 12";
  margin: 0 10em;
}