configuration {
  show-icons: true;
  icon-theme: "Papirus";
  location: 1;
  yoffset: 45;
  xoffset: 15; 
  fake-transparency: true;
  hide-scrollbar: true;
  bw: 0;
  terminal: "xfce4-terminal";
  sidebar-mode: false;
}

// Colors
* {
  bg: rgba(240, 240, 240, 0.7);
  ac: #5D53CFaa;
  txt: #FFFFFF;
  tp: #F5F5F5aa;
}

* {
  background-color: rgba(240, 240, 240, 0.1);
  font: "Ubuntu Bold 8";
}

window {
  background-color: @bg;
  border: 0;
  border-radius: 4px;
  padding: 50;
  width: 50%;
  height: 50%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  border-radius: 8;
  background-color: rgba(240, 240, 240, 0.1);
  border-color: #ffffff0A;
}

listview {
  columns: 5;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  border-radius: 6;
  background-color: rgba(245, 245, 245, 0.1);
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: #FFFFFF;
  transition: 20;
}

element-icon {
  size: 100;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: #F5F5F5aa;
}

prompt {
  enabled: false;
}

entry {
  text-color: #121212;
  padding: 8 12 8 12;
  font: "Ubuntu 12";
  margin: 0 10em;
}