db_file            "~/.config/mpd/database"
log_file	   "~/.config/mpd/mpd.log"
music_directory    "~/Musicas"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
audio_output {
        type            "alsa"
        name            "pulse audio"
}
audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}
