#============================================
# Aqui sao postos todos os programas do menu
#============================================

# Cores sem transparencia
Colorset 1 fg #FFFFFF, bg #121212, sh #121212, hi #121212, bg #121212

# Cores com transparencia 
Colorset 2 RootTransparent, fg #FFFFFF, bg #121212,\
   hi #121212 , sh #121212, Tint #121212 60, bgTint #121212 60


# Aparencia e comportamento
MenuStyle * MenuColorset 2, ActiveColorset 1, GreyedColorset 1, TitleColorset 1
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * PopupDelayed, PopupDelay 300, PopdownImmediately
MenuStyle * AnimationOn, AutomaticHotkeysOn
MenuStyle * PopupOffset -5 100, TitleWarpOn
MenuStyle * BorderWidth 3
MenuStyle * ItemFormat "%|%3.1i%5.3l%5.3>%|"
#MenuStyle * ItemFormat "%|%5.5i%1.3l%2.3>%|"
MenuStyle * Font "xft:Sans:Bold:size=15:antialias=True"

# Funçoes do menu
DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "Fvwm" Title
+ "Quit%icons/quit.png%" Module FvwmScript FvwmScript-ConfirmQuit
+ "Refresh%icons/refresh.png%" Refresh
+ "Restart%icons/restart.png%" Restart