configuration {
    theme: "Light";
    show-icons: true;
    font: "iosevka 100";
}

@import "colors.rasi"

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0px 0px;
}

#mainbox {
    border:  0;
    border-radius: 4;
    padding: 80;
    background-color: rgba(0, 0, 0, 0.1);
}

#textbox {
    text-color: @foreground;
}

#listview {
    padding: 160px 10px 50px;
    columns: 1;
    spacing: 1px;
    cycle: false;
    dynamic: false;
    layout: horizontal;
    background-color: transparent;
}

element {
    margin: 5px;
    padding: 60px 70px 60px 10px;
    border-radius: 100px;
    orientation: horizontal;
}

element-text {
    horizontal-align:               10;
    vertical-align:                 10;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: rgba(0, 0, 0, 0.0);
    text-color:       rgba(138, 43, 226, 0.9);
    border-color: #FFFFFF;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       10px 10px 10px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    30;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    font: "iosevka 10";
    background-color: @selected-background;
    /*rgba(245, 245, 245, 0.3);*/
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    font: "iosevka 10";
    text-color: @selected-foreground;
    background-color: rgba(138, 43, 226, 0.9);
}

#prompt {
    spacing:    0;
    font: "iosevka 10";
    text-color: @selected-foreground;
    background-color: rgba(138, 43, 226, 0.9);
}

#entry {
    spacing:    0;
    font: "iosevka 10";
    text-color: @selected-foreground;
    background-color: rgba(0, 0, 0, 0.1);
}


#textbox-prompt-colon {
    expand:     true;
    font: "iosevka 10";
    str:        "Power Menu  ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(138, 43, 226, 0.9);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
