configuration {
    font:                           "iosevka 14";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

window {
    transparency:                   "real";
    background-color:               rgba(0, 0, 0, 0.9);
    text-color:                     #FFFFFF;
    border:                         1% 0% 0% 0%;
    border-color:                   #FFFF00;
    border-radius:                  0px;
    height:                         15%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

textbox-prompt-colon {
    expand:                         true;
    str:                            "MPD music control";
    background-color:               #FFFF00;
    text-color:                     #FFFFFF;
    padding:                        -25px 0px 4px -120px;
}

inputbar {
    children:                       [ textbox-prompt-colon];
    expand:                         false;
    background-color:               rgba(0, 0, 0, 0.0);
    margin:                         0px 0px 0px 6%;
    padding:                        0px 4px 4px 4px;
    position:                       center;
}


case-indicator {
    background-color:               rgba(0, 0, 0, 0.0);
    text-color:                     #FFFFFF;
    spacing:                        0;
}

listview {
    background-color:               rgba(0, 0, 0, 0.1);
    margin:                         0% 0% 0% 0%;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               rgba(0, 0, 0, 0.0);
    spacing:                        2%;
    children:                       [ inputbar,  listview ];
    padding:                        4% 0% 0% 2%;
}

element {

    background-color:               rgba(0, 0, 0, 0.0);
    text-color:                     #FFFFFF;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        -45px 0px 0px 90px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
    font:                           "iosevka 30";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 30px 30px 35px;
}

element normal.active,
element alternate.active {
    background-color:               rgba(0, 0, 0, 0.0);
    text-color:                     #FFFFFF;
}

element selected {
    background-color:               rgba(0, 0, 0, 0.0);
    text-color:                     #FFFF00;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   #121212;
}


element selected.active {
    background-color:               rgba(0, 0, 0, 0.0);
    color:                          #FFFFFF;
}
